{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Data Source=../DotMessenger.Adapter/SQLiteDatabases/messengerData.db"
  },
  "AuthenticationOptions": {
    "Issuer": "DotMessengerWebServer",
    "Audience": "DotMessengerWebClient",
    "LifeTime": "00:10:00",
    "SecretKey": "messenger_app_secret_key"
  }

}
